VITE_GEMINI_API_KEY=AIzaSyBeKz1DGrlEP4cpggMIZZfm0xt-WpZDv8U
VITE_FIREBASE_API_KEY=AIzaSyA7t5p8Md7OIanNQP76EUZnA7mfNnrPVGM
VITE_FIREBASE_AUTH_DOMAIN=e-waste-c8763.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-waste-c8763
VITE_FIREBASE_STORAGE_BUCKET=e-waste-c8763.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506872145801
VITE_FIREBASE_APP_ID=1:506872145801:web:a378765e1664703762e358
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1ncmlmZm9uLTUwLmNsZXJrLmFjY291bnRzLmRldiQ